{
    "name": "nfl-rushing-api",
    "version": "1.3.0",
    "license": "MIT",
    "scripts": {
      "install": "cd backend && yarn && cd ../frontend yarn",
      "start": "cd backend && yarn servers",
      "migrate": "cd backend && yarn migrate",
      "test": "cd backend && jest --coverage"
    },
    "dependencies": {
    }
  }
  