{
  "name": "nfl-rushing-api",
  "version": "1.3.0",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "servers": "concurrently \"npm run start\" \"cd ../frontend && yarn start\"",
    "create-db": "psql -h ziggy.db.elephantsql.com -U qenjffkg -d qenjffkg < db/schema.sql",
    "seed": "yarn create-db && Node db/data_import.js",
    "test": "jest"
  },
  "dependencies": {
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "node-mocks-http": "^1.11.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "uuid": "^8.3.2"
  }
}
